<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ClanCounter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+SC&display=swap" rel="stylesheet">
<style>
    body {
        font-family: WDXL Lubrifont SC;
        margin: 0;
        padding: 0;
        background: #f7f0f0;
        background-color:rgb(17, 17, 17); 
        color: rgb(240, 231, 231);
        font-size: 16pt;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid #000000;
        background-color: rgb(32, 32, 32);
        vertical-align: middle ;
    }
    .menu {
     display: grid;
     grid-auto-flow: column;
     gap: 30px;
     align-items: center;
    }
    .menu__item {
        color: rgb(240, 231, 231);
        text-decoration: none;
        font-family: WDXL Lubrifont SC;
        font-size: x-large;
        font-weight: bold;

  text-align: center;
        

    }
    .main {
        padding: 20px;
        vertical-align: middle;
    }
    .about {
        text-align: center;
    }
    .footer {
        margin-top: auto;
        padding: 20px;
        border-top: 1px solid #000000;
    }
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        justify-content: center;
        align-items: center;
    }
    .modal_active {
        display: flex;
    }
    .modal__content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        max-width: 400px;
        width: 90%;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        text-align: center;
        background-color:rgb(17, 17, 17); 
    }
    .modal__close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    .a{
        text-align: left;
    }

    .icon {
      font-size: 40px; 
      color: #3498db; 
      cursor: pointer; 
      transition: transform 0.3s ease, color 0.3s ease; 
      display: inline-block; 
      
    }

    
    .icon:hover {
      transform: translateY(-10px); 

    }

    .paravos{
        margin-left: 200px;
        margin-top: 200px;
        

    }
 .vagon{
        margin-left: 200px;

    }
    ul { list-style: none; }
    .stop_kran{
        width: 200px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(32, 32, 32) ;
        color: rgb(240, 231, 231); 
        font-size: large;
        font-family: WDXL Lubrifont SC;
        box-shadow: 0 0 10px -3px red;

    }
        .stop_kran2{
        width: 200px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(32, 32, 32) ;
        color: rgb(240, 231, 231); 
        font-size: large;
        font-family: WDXL Lubrifont SC;
        box-shadow: 0 0 10px -3px rgb(162, 0, 255);


    }
    .topka{
    align-items: center;
    background: var(--var-button-bg);
    border-radius: 5px;
    display: flex;
    font-size: 14px;
    gap: 8px;
    padding: 12px 20px;
    transition: all .2s ease-out;}

     @media screen and (max-width: 750px) {
        .stop_kran2{
            height: 200px;
        width: 200px;
        height: 50px;
        border-radius: 8px;
        background-color: rgb(32, 32, 32) ;
        color: rgb(240, 231, 231); 
        font-size: large;
        font-family: WDXL Lubrifont SC;
        box-shadow: 0 0 10px -3px rgb(162, 0, 255);

        }

        }
        .button-row {
  display: flex;
  gap: 20px; /* расстояние между кнопками */
  justify-content: flex-start; /* или center для центрирования */
  margin-top: 20px; /* по желанию */
}
@media (max-width: 750px) {
  .button-row {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
    


</style>
</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const linkContacts = document.querySelector('.menu__item_contacts');
        const modal = document.querySelector('.modal');
        const modalClose = modal.querySelector('.modal__close');
        linkContacts.addEventListener('click', function(event) {
            event.preventDefault();
            modal.classList.add('modal_active');
        });
        modalClose.addEventListener('click', function(event) {
            event.preventDefault();
            modal.classList.remove('modal_active');
        });
    });
    
</script>
    <div class="wrapper">
        <header class="header">
            <div>
                <a href="index.html"><img src="Clan_counter.jpg" alt=""></a>
                <a href="index.html"><img src="image.png" alt=""></a>
            </div>
            <nav class="menu">
                <a class ='menu__item icon fas fa-rocket' href="https://discord.gg/8V4baBtKKV"><img src="Discord_art.png" alt=""></a>
                <a class ='menu__item icon fas fa-rocket' href="https://t.me/@GF_Laxer"><img src="tg_.png" alt=""></a>
                <a class="menu__item" href="index.html">Главная</a>
                <a class="menu__item" href="2.html">Услуги</a>
                <a class="menu__item menu__item_contacts" href="">Контакты</a>
                <a class='menu__item' href="3.html">🔐Login</a>
                
            </nav>
        </header>
<div class="index-form">
    <h1 class="paravos">ClanCounter</h1>
    <div class="vagon">
        <p>ClanCounter - Инструмент для организации работы группы лиц с использованием социальной сети Discord</p>
        <ul class="a">
                    При подписке вы получаете:
                    <li>— Поддержку 24/7</li>
                    <li>— Доступ к боту ClanCounters</li>
                    <li>— Статистике отображающейся в вашем профиле</li>
                    <li> — Щепетильную настройку бота для ВАШИХ ЦЕЛЕЙ</li>

                </ul>
<div class="button-row">
  <a href="https://discord.com/oauth2/authorize?client_id=1382906293076885504"><button class="stop_kran">Бот</button></a>
  <a href="2.html"><button class="stop_kran2">Услуги</button></a>
</div>

    </div>

</div>
        <footer class="footer">
            <div>
                Телефон: +7(993)-450-92-85
            </div>
            <div>
                Email: globallaxer@gmail.com
            </div>
        </footer>
    </div>

    <div class="modal">
        <div class="modal__content">
            <a href="#" class="modal__close" title="Закрыть">&times;</a>
            <h3>Контакты</h3>
            <p>Телефон: +7(993)-450-92-85</p>
            <p>Email: globallaxer@gmail.com</p>
            <p>Мы на карте:</p>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a><a href="https://yandex.ru/maps/2/saint-petersburg/house/ropshinskaya_ulitsa_1_32/Z0kYdA5nQUEPQFtjfXV0dntibQ==/?ll=30.298521%2C59.958021&utm_medium=mapframe&utm_source=maps&z=18.31" style="color:#eee;font-size:12px;position:absolute;top:14px;">Ропшинская улица, 1/32 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=30.298521%2C59.958021&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzQzNTQwMRJS0KDQvtGB0YHQuNGPLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtC_0YjQuNC90YHQutCw0Y8g0YPQu9C40YbQsCwgMS8zMiIKDf9h8kEVtNRvQg%2C%2C&z=18.31" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
    </div>
</body>
</html>
